version: "3"
services:
  portal:
    build:
      context: ./portal
      dockerfile: .prodcontainer/Dockerfile
    container_name: meta-portal
  server-gin:
    build:
      context: ./server/gin
      dockerfile: .prodcontainer/Dockerfile
    container_name: meta-server-gin
  server-toy:
    build:
      context: ./server/toy
      dockerfile: .prodcontainer/Dockerfile
    container_name: meta-server-toy