# Default values for metacloud-workflow.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

server:
  portal: 
    port: 8000
    type: NodePort
  server-gin:
    port: 8001
    type: ClusterIP
  server-toy:
    port: 8002
    type: ClusterIP
nodeSelector: {}

